# httyd-showdown-server

./: HEADER  build.gradle.kts  gradle.properties  settings.gradle.kts
codeformat/: formatter-config.xml
gradle/: libs.versions.toml
src/main/java/com/mealam/showdown/: Common.java  Constants.java  Main.java  WebConfig.java
src/main/java/com/mealam/showdown/api/: UUIDController.java  package-info.java
src/main/java/com/mealam/showdown/api/utils/: ExtensibleEnum.java  IdGenerator.java
src/main/java/com/mealam/showdown/battle/: BattleContext.java  BattleController.java  BattleService.java  DragonBattleContext.java  MoveBattleContext.java  PlayerBattleContext.java  PlayerController.java  SpectatorBattleContext.java  SpectatorController.java
src/main/java/com/mealam/showdown/battle/context/: BattleContext.java  DragonBattleContext.java  MoveBattleContext.java  PlayerBattleContext.java  SpectatorBattleContext.java
src/main/java/com/mealam/showdown/battle/data/: BattleId.java  Phase.java
src/main/java/com/mealam/showdown/battle/request/: CreateBattleRequest.java
src/main/java/com/mealam/showdown/config/: ExecutorConfig.java  WebConfig.java
src/main/java/com/mealam/showdown/context/: DragonContext.java  MoveContext.java  PlayerContext.java
src/main/java/com/mealam/showdown/context/battle/: BattleContext.java  DragonBattleContext.java  MoveBattleContext.java  PlayerBattleContext.java  SpectatorBattleContext.java
src/main/java/com/mealam/showdown/context/user/: UserContext.java  UserContextService.java
src/main/java/com/mealam/showdown/data/: BaseId.java
src/main/java/com/mealam/showdown/db/controller/: AuthController.java
src/main/java/com/mealam/showdown/db/migration/: V1__create_users_table.sql  V2__create_users_profiles_table.sql  V3__add_userid_to_user.sql  V3__add_uuid_to_user_and_userprofile.sql
src/main/java/com/mealam/showdown/db/model/: User.java
src/main/java/com/mealam/showdown/db/repository/: UserRepository.java
src/main/java/com/mealam/showdown/db/security/: SecurityConfig.java
src/main/java/com/mealam/showdown/db/service/: UserService.java
src/main/java/com/mealam/showdown/dotenv/: DotenvConfig.java  DotenvEnvironmentPostProcessor.java
src/main/java/com/mealam/showdown/dragons/: DragonContext.java
src/main/java/com/mealam/showdown/error/: ErrorControllerImpl.java  GlobalExceptionHandler.java
src/main/java/com/mealam/showdown/loader/: JsonLoader.java  LoadInitializer.java  package-info.java
src/main/java/com/mealam/showdown/lobby/: LobbyController.java  LobbyService.java
src/main/java/com/mealam/showdown/move/: SpecialMoveEffect.java  SpecialMoveRegistry.java  package-info.java
src/main/java/com/mealam/showdown/moves/: Category.java  MoveContext.java  SpecialMoveEffect.java  SpecialMoveRegistry.java  Status.java  Type.java
src/main/java/com/mealam/showdown/players/: PlayerContext.java
src/main/java/com/mealam/showdown/security/: CaptchaService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mealam/showdown/user/: AuthController.java  User.java  UserRepository.java  UserService.java  package-info.java
src/main/java/com/mealam/showdown/users/: UserContext.java  UserContextService.java
src/main/java/com/mealam/showdown/utils/: QuadConsumer.java  package-info.java
src/main/kotlin/com/mealam/showdown/: Test.kt
src/main/kotlin/com/mealam/showdown/utils/: DelayedSchedulerExtensions.kt
src/main/resources/: application.properties  fullmove.json
src/main/resources/static/: test.html
src/main/resources/static/api/dragons/dob/: flightmare.json  lead_speed_stinger.json  screaming_death.json  speed_stinger.json
src/main/resources/static/api/dragons/httyd/: boneknapper.json  changewing.json  deadly_nadder.json  gronckle.json  hideous_zippleback.json  monstrous_nightmare.json  night_fury.json  red_death.json  scauldron.json  skrill.json  snaptrapper.json  terrible_terror.json  thunderdrum.json  timberjack.json  whispering_death.json
src/main/resources/static/api/dragons/httyd2/: hobblegrunt.json  hotburple.json  raincutter.json  scuttleclaw.json  shovelhelm.json  snafflefang.json  snifflehunch.json  stormcutter.json  thornridge.json  threadtail.json  thronridge.json  thunderclaw.json  windgnasher.json  windstriker.json
src/main/resources/static/api/dragons/rob/: fireworm.json  fireworm_queen.json  smothering_smokebreath.json  typhoomerang.json
src/main/resources/static/api/dragons/rtte/: armorwing.json  bewilderbeast.json  buffalord.json  catastrophic_quaken.json  caven_crasher.json  death_song.json  dramillion.json  eruptodon.json  fire_terror.json  grim_gnasher.json  large_shadow_wing.json  night_terror.json  razorwhip.json  rumblehorn.json  sandbuster.json  seashocker.json  sentinel.json  shellfire.json  singetail.json  slitherwing.json  small_shadow_wing.json  snow_wraith.json  submaripper.json  triple_stryke.json
src/main/resources/static/api/dragons/the_hidden_world/: crimson_goregutter.json  deathgripper.json  hobgobbler.json  light_fury.json  night_light.json
src/main/resources/static/api/moves/boulder/: bump_blast.json  curling_up.json
src/main/resources/static/api/moves/general/: bite.json  fortify.json  headbutt.json  roar.json  scratch.json  tail_whip.json  wing_attack.json  wing_shield.json
src/main/resources/static/api/moves/mystery/: acid_spit.json  alpha.json  cloak.json  copy.json  flaming_wheel.json  gas_bomb.json  gas_spark.json  healing_algae.json  hypnosis.json  toxic_mist.json
src/main/resources/static/api/moves/sharp/: venomous_sting.json
src/main/resources/static/api/moves/stoker/: fire_veil.json  fireball.json  flamethrower.json  sing.json  vacuum.json  venomous_bite.json
src/main/resources/static/api/moves/strike/: echolocation.json  electric_shock.json  electrical_field.json  plasma_blast.json
src/main/resources/static/api/moves/tidal/: sonic_scream.json  steam.json  water_blast.json
src/main/resources/static/api/moves/tracker/: spine_shot.json
src/test/java/com/mealam/showdown/: MainTests.java
(+56 files in other folders)
