spring.application.name=httyd-showdown-server

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/httyd_showdown
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Use MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect